{
  "name": "@designliquido/delegua-brasil",
  "version": "0.0.0",
  "description": "Biblioteca de utilidades relacionadas ao Brasil para Delégua",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "empacotar": "rimraf dist && tsc --emitDeclarationOnly && esbuild fontes/index.ts fontes/delegua-modulo.ts --bundle --platform=node --format=cjs --outdir=dist --sourcemap && shx cp README.md package.json dist/",
    "publicar-npm": "npm publish ./dist --access public",
    "testes-unitarios": "jest --coverage",
    "lint": "eslint fontes/**/*.ts"
  },
  "author": "Design Liquido",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || >=24"
  },
  "dependencies": {
    "@brazilian-utils/brazilian-utils": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@designliquido/delegua": "^1.27.2",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "babel-jest": "^29.7.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.20.0",
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "release-it": "^21.0.0",
    "rimraf": "^5.0.0",
    "shx": "^0.4.0",
    "typescript": "^5.4.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
